# MongoDB Variables
DB_USERNAME=tester
DB_PASSWORD=tester
LOCAL_HOSTNAME=127.0.0.1
DOCKER_HOSTNAME=tester-database
DB_PORT=27017
DB_NAME=tester
DATABASE_URL="mongodb://root:${DB_PASSWORD}@${DOCKER_HOSTNAME}:${DB_PORT}/${DB_NAME}?authSource=admin"

# NodeJS Variables
NODE_ENV=development
PORT=3004
NODE_LOCAL_PORT=3004
NODE_DOCKER_PORT=3004
DEBUG_LOCAL_PORT=9229
DEBUG_DOCKER_PORT=9229

# Session Variables
DEMO_USER=tester
DEMO_PASS=tester
